<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - PiDog Debug Interface</title>

        <style>
		div#map-canvas{
			width: 100%;
			height:200px;
		}
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgK_u1fs4pmoop0UJ5EFNDdEMVoT7qoHg&sensor=false"></script>
    </head>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>
		<input type="checkbox" id="sendOnClick"/>
		<input type="number" id="hrNum"/>
		<input type="number" id="rrNum"/>
		<div id="map-canvas"/>
        <script src="jquery-2.0.2.min.js"></script>
        <script src="chat-frontend.js"></script>
    </body>
</html>